/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да */

int number;
Console.Write($"Введите пятизначное число: ");
int.TryParse(Console.ReadLine()!, out number);

if ((number / 1000 % 10 * 10 + number / 10000) == number % 100)
    Console.Write($"Пятизначное число {number} является палиндромом");
else
    Console.Write($"Число {number} не является пятизначным или палиндромом");